spring.application.name=Saga Orchestrator

server.port=9696
server.address=0.0.0.0

#service 
tournament.service.url=http://host.docker.internal:8080
admin.service.url=http://host.docker.internal:7070
player.service.url=http://host.docker.internal:9090

feign.hystrix.enabled=true

# application.properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
