# CS203G8

./: .gitignore  README.md  package-lock.json  package.json  run-all-services.bat  run-all-services.sh  serviceAccountKey.json
.github/workflows/: admin.yml  elo.yml  player.yml  tournament.yml
backend/: .gitignore  Matchmaking.js  run-all-services.bat  run-all-services.sh
backend/adminManagementService/: Dockerfile  README.Docker.md  compose.yaml  pom.xml
backend/app/: pom.xml
backend/controllers/: eloController.js
backend/elo/: pom.xml
backend/elo/Configuration/: FirebaseConfig.java
backend/elo/controllers/: eloController.java
backend/elo/model/: eloUpdateRequest.java
backend/eloService/: pom.xml
backend/eloService/src/main/java/elo/: EloApplication.java
backend/eloService/src/main/java/elo/controller/: EloController.java
backend/eloService/src/main/java/elo/service/: EloService.java
backend/match/: pom.xml
backend/matchResultService/: pom.xml
backend/matchmaking/: pom.xml
backend/playerManagementService/: Dockerfile  pom.xml
backend/playerManagementService/__MACOSX/: ._playerManagementService
backend/rankingDashboardService/: pom.xml
backend/routers/: eloRouter.js
backend/sagaOrchestrator/: Dockerfile  pom.xml
backend/shared-library/: pom.xml
backend/shared-library/src/main/java/com/csd/shared_library/: SharedLibraryApplication.java
backend/shared-library/src/main/java/com/csd/shared_library/DTO/: MatchResultUpdateRequest.java  ParticipantDTO.java  TournamentDTO.java
backend/shared-library/src/main/java/com/csd/shared_library/enumerator/: MatchResult.java  TournamentType.java
backend/shared-library/src/main/java/com/csd/shared_library/model/: Admin.java  Match.java  Round.java  Tournament.java  User.java
backend/shared-library/src/main/java/csd/shared_library/: SharedLibraryApplication.java
backend/shared-library/src/main/java/csd/shared_library/DTO/: MatchResultUpdateRequest.java  ParticipantDTO.java  TournamentDTO.java
backend/shared-library/src/main/java/csd/shared_library/config/: FirebaseConfig.java
backend/shared-library/src/main/java/csd/shared_library/enumerator/: MatchResult.java  TournamentType.java
backend/shared-library/src/main/java/csd/shared_library/model/: Admin.java  Match.java  Round.java  Tournament.java  User.java
backend/shared-library/src/main/resources/: application.properties
backend/src/main/resources/: firebase-service-account.json
backend/tournament/: .gitignore  pom.xml
backend/tournamentService/: Dockerfile  mvnw.cmd  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/adminNavbar/: AdminNavbar.css  AdminNavbar.js
frontend/src/components/navbar/: Navbar.css  Navbar.js
frontend/src/components/routeProtection/: AdminRoute.jsx  ProtectedRoute.jsx  UserRoute.jsx
frontend/src/firebase/: firebase_auth.js  firebase_config.js  firebase_db.js
frontend/src/screens/AdminHome/: AdminDetails.js  AdminHome.css  AdminHome.js  AllTournamentsTable.js  CountdownTimer.css  CreateTournamentCard.css  CreateTournamentCard.js  MatchCard.css  MatchCard.js  MyTournamentsTable.js  Tasks.css  Tasks.js  TournamentCarousel.js
frontend/src/screens/AdminProfile/: AdminProfile.css  AdminProfile.js  MyTournamentsTable.js
frontend/src/screens/AdminTournamentDetails/: AdminTournamentHeader.css  AdminTournamentHeader.js  AdminTournamentMatch.css  AdminTournamentMatch.js  AdminTournamentMatchDiagram.js  AdminTournamentMatchTable.js  AdminTournamentOverview.css  AdminTournamentOverview.js  AdminTournamentParticipants.css  AdminTournamentParticipants.js  CreateTournamentForm.css  CreateTournamentForm.js
frontend/src/screens/AdminTournaments/: AdminTournaments.css  AdminTournaments.js
frontend/src/screens/AdminUpdateProfile/: AdminUpdateProfile.js
frontend/src/screens/CreateProfile/: CreateProfile.css  CreateProfile.js
frontend/src/screens/Home/: Home.css  Home.js
frontend/src/screens/Login/: Login.css  Login.js  Popup.css
frontend/src/screens/Signup/: Popup.css  Signup.css  Signup.js
frontend/src/screens/Tournament/: Tournament.js
frontend/src/screens/TournamentDetails/: TournamentParticipants.js  UserTournamentParticipants.css
frontend/src/screens/TournamentUpcoming/: TournamentUpcoming.css  TournamentUpcoming.js
frontend/src/screens/UpdateProfile/: UpdateProfile.css  UpdateProfile.js
frontend/src/screens/UserCalendar/: CalendarView.css  CalendarView.js  MatchTable.css  (+3 more)
matchmaking/: pom.xml
tournament/: .gitignore  pom.xml
tournament/src/main/java/com/app/tournament/: FirebaseConfig.java  SchedulerConfig.java  TournamentMicroservice.java  WebConfig.java
tournament/src/main/java/com/app/tournament/DTO/: RoundMatchDTO.java  TournamentDTO.java  TournamentRoundDTO.java
tournament/src/main/java/com/app/tournament/controller/: MatchmakingController.java  RoundMatchController.java  TournamentController.java  TournamentRoundController.java  UserController.java
tournament/src/main/java/com/app/tournament/model/: RoundMatch.java  Tournament.java  TournamentRound.java  User.java  UserInfo.java
tournament/src/main/java/com/app/tournament/service/: EliminationMatchmakingService.java  MatchmakingService.java  RoundMatchService.java  TournamentRoundService.java  TournamentService.java
tournament/src/main/java/com/app/tournamentV2/: FirebaseConfig.java  SchedulerConfig.java  TournamentMicroservice.java  WebConfig.java
tournament/src/main/java/com/app/tournamentV2/DTO/: ParticipantDTO.java  TournamentDTO.java
tournament/src/main/java/com/app/tournamentV2/controller/: TournamentController.java
tournament/src/main/java/com/app/tournamentV2/model/: Match.java  Round.java  Tournament.java
tournament/src/main/java/com/app/tournamentV2/service/: EliminationService.java  TournamentService.java
tournament/src/main/resources/: application.properties
tournament/src/test/java/com/app/tournament/: TournamentApplicationTests.java
tournament/target copy/classes/: application.properties
tournamentmanagement/: pom.xml
(+295 files in other folders)
