spring.application.name=adminManagementService
server.port=7070

# Firebase Key Path: Read from environment variable, with a fallback value if not set
firebase.key.path=${FIREBASE_KEY_PATH:/opt/app/serviceAccountKey.json}
# application.properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
