spring.application.name=Tournament Service
server.port=8080
server.address=0.0.0.0

# application.properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
