spring.application.name=Tournament Service
server.port=8080

# application.properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

# RabbitMQ properties
spring.rabbitmq.host=your-rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=your-username
spring.rabbitmq.password=your-password