spring.application.name=playerManagementService
server.port=9090
server.address=0.0.0.0

# application.properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

