spring.application.name=Tournament
server.port=8080

# Firebase Key Path: Read from environment variable, with a fallback value if not set
firebase.key.path=${FIREBASE_KEY_PATH:/opt/app/serviceAccountKey.json}